spring.application.name=My Taco
spring.datasource.url=jdbc:postgresql://localhost:5432/taco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


